APP_ENV=local
APP_DEBUG=true
APP_KEY=8RaL4TlK9tC6VP6lLKJDOm7xgdeJzqnZ

DB_HOST=servidor
DB_DATABASE=education
DB_USERNAME=plus
DB_PASSWORD=amafagafo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
